# Circular dependency config file
# Used to break circular dependency
# Each circular dependency DSC set needs two lines, the first line starts with
# "SRC SET:" shows all related source packages; the second line starts with
# "BUILD ORDER:" shows the build order of these packages. The name of those
# soure packages are separated with a space. For example:
# SRC SET: a b c d
# BUILD ORDER: a d c b a d c b
# SRC SET: a b c
# BUILD ORDER: a c b a c b
# SRC SET：a b
# BUILD ORDER: a b a b


# SRC SET: gettext bison
# BUILD ORDER: gettext bison gettext bison

